{%extends "nav.html" %}
{% block content %}
<div class="jumbotron">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <h1 class="display-4">Calendario</h1>
    <p class="lead">En este calendario se muestran todos los eventos oficiales de la institucion, asi como dias festivos, vacaciones, inscripciones, etc.</p>
</div>
{% endblock %}