{%extends "nav.html" %}

{% block content %}
<div class="jumbotron">
   <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ4u0JHoB08aZOjmyMGFiJQXMZHEnzTIewYJVWTr3nG8xJ2Grmn" alt="Logo ITN" width="500" height="200">-->
    <h1 class="display-4">Pagina de Inicio!</h1>
    <p class="lead">Bienvenido a ITN CENTER Disfruta de las herramientas que hemos desarrollado para que tu estancia en la institucion
         sea mas comoda.</p>
    <hr class="my-4">
    <p>Derechos reservados Equipo DinamitaAlfaMaravillaBuenaOndaEscuadronLobo.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Empezar</a>
</div>
{% endblock %}