<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ITN Center</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/main.css')}}">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/"><img src="https://lh4.googleusercontent.com/proxy/NHduo2ux_EUSZgxSg2tlfXR3huLqzC_2g9iI7gfmxhM8lx5TGyFKnjmaI0f3JZp-QMq6weHzH8JtGHKOn2hzU_8" alt="Logo ITN" width="20" height="20"> Pagina Principal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="/"><img src ="https://cdn0.iconfinder.com/data/icons/typicons-2/24/home-512.png" width="20" height = "20">  Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="/abaut"><img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/map-512.png" width=20 height ="20" >Mapa</a>
                <a class="nav-item nav-link" href="/calendario"><img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/calendar-512.png" width=20 height="20">Calendario ITN</a>
            </div>
        </div>
    </nav>
    <div class="container p-4">
        {% block content %}

        {% endblock %}
    </div>

</body>

</html>